{application, anaMon,
  [{description,  "A million event like engine"},
   {id,           "1"},
   {vsn,          "1.0"},
   {modules,      [events,worker_pool_sup,worker_pool_man,worker,batcher]},
   {maxP,         infinity},
   {maxT,         infinity},
   {registered,   [anaMon_sup,events,worker_pool_man,worker_pool_sup,batcher]},
   {included_applications, []},
   {applications, [kernel,'STDLIB']},
   {env,          [{cache_limit,2000},{initial_worker_pool,100}]},
   {mod,          {anaMon,[]}},
   {start_phases, undefined},
   {runtime_dependencies, []}]}.